package ru.will0376.fixloader.cut;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;

import javax.swing.*;
import java.awt.*;
import java.io.File;

public class Repackager extends JFrame {
	public JButton selectClassOutputFolderButton;
	public JLabel selectedOutFolderText;
	private JButton selectFolderButton;
	private JLabel selectedFolderText;
	private JButton compile;
	private JPanel rootPanel;
	public static boolean skipBuildIncrement = false;
	private JButton selectProjectFolderButton;
	private JButton selectGradleFolderButton;
	private JLabel gradleFolderText;
	private JLabel projectFolderText;

	{
		// GUI initializer generated by IntelliJ IDEA GUI Designer
		// >>> IMPORTANT!! <<<
		// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}

	/**
	 * Этот говнокод я исправлять не стану. Он тут чисто для быстрой сборки миксо-фиксов и вырезается при билде мода
	 */
	public Repackager() throws HeadlessException {
		RepackConfig config = RepackConfig.get();
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setContentPane(rootPanel);
		pack();
		setVisible(true);
		selectFolderButton.addActionListener(e -> {
			JFileChooser fileChooser = new JFileChooser();
			fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
			fileChooser.setCurrentDirectory(new File("."));
			if (fileChooser.showOpenDialog(rootPanel) == JFileChooser.APPROVE_OPTION) {
				File file = fileChooser.getSelectedFile();
				selectedFolderText.setText("Folder Selected: " + file.getName());
				config.setSelectedFolderInput(file.getAbsolutePath());
			} else {
				selectedFolderText.setText("Open command canceled");
			}
		});

		selectClassOutputFolderButton.addActionListener(e -> {
			JFileChooser fileChooser = new JFileChooser();
			fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
			fileChooser.setCurrentDirectory(new File("."));
			if (fileChooser.showOpenDialog(rootPanel) == JFileChooser.APPROVE_OPTION) {
				File file = fileChooser.getSelectedFile();
				selectedOutFolderText.setText("Folder Selected: " + file.getName());
				config.setSelectedFolderOutput(file.getAbsolutePath());
			} else {
				selectedOutFolderText.setText("Open command canceled");
			}
		});

		selectProjectFolderButton.addActionListener(e -> {
			JFileChooser fileChooser = new JFileChooser();
			fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
			fileChooser.setCurrentDirectory(new File("."));
			if (fileChooser.showOpenDialog(rootPanel) == JFileChooser.APPROVE_OPTION) {
				File file = fileChooser.getSelectedFile();
				projectFolderText.setText("Folder Selected: " + file.getName());
				config.setFixProjectFolder(file.getAbsolutePath());
			} else {
				projectFolderText.setText("Open command canceled");
			}
		});

		selectGradleFolderButton.addActionListener(e -> {
			JFileChooser fileChooser = new JFileChooser();
			fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
			fileChooser.setCurrentDirectory(new File("."));
			if (fileChooser.showOpenDialog(rootPanel) == JFileChooser.APPROVE_OPTION) {
				File file = fileChooser.getSelectedFile();
				gradleFolderText.setText("Folder Selected: " + file.getName());
				config.setGradleFolder(file.getAbsolutePath());
			} else {
				gradleFolderText.setText("Open command canceled");
			}
		});

		compile.addActionListener(e -> {
			config.saveConfig();
			RepackUtils.repackFile(RepackConfig.getFileFromString(config.getSelectedFolderInput()), RepackConfig.getFileFromString(config.getSelectedFolderOutput()));
			compile.setEnabled(false);
		});
	}

	public static void main(String[] args) {
		RepackConfig repackConfig = RepackConfig.loadConfig();
		if (repackConfig == null)
			throw new NullPointerException("Config is null.");

		if (args.length > 0) {
			if (args[0].equals("testConfig")) {
				repackConfig.saveConfig();
				return;
			}
			if (args.length == 2 && args[1].equals("skipBuildIncrement"))
				skipBuildIncrement = true;
			if (args[0].equals("skipGui")) {
				if (repackConfig.getSelectedFolderInput() == null || repackConfig.getSelectedFolderOutput() == null) {
					System.out.println("!!! PLEASE SET THE FOLDERS/FILES IN THE GUI !!!");
					new Repackager();
				} else {
					RepackUtils.repackFile(RepackConfig.getFileFromString(repackConfig.getSelectedFolderInput()), RepackConfig.getFileFromString(repackConfig.getSelectedFolderOutput()));
					return;
				}
			}
		}
		new Repackager();
	}

	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		rootPanel = new JPanel();
		rootPanel.setLayout(new GridLayoutManager(9, 1, new Insets(0, 0, 0, 0), -1, -1));
		selectFolderButton = new JButton();
		selectFolderButton.setText("Select compilled .jar file");
		rootPanel.add(selectFolderButton, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		selectedFolderText = new JLabel();
		selectedFolderText.setText("");
		rootPanel.add(selectedFolderText, new GridConstraints(4, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		compile = new JButton();
		compile.setText("Compile");
		rootPanel.add(compile, new GridConstraints(8, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		selectClassOutputFolderButton = new JButton();
		selectClassOutputFolderButton.setText("Select class output folder");
		rootPanel.add(selectClassOutputFolderButton, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		selectProjectFolderButton = new JButton();
		selectProjectFolderButton.setText("Select project folder");
		rootPanel.add(selectProjectFolderButton, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		selectGradleFolderButton = new JButton();
		selectGradleFolderButton.setText("Select Gradle folder");
		rootPanel.add(selectGradleFolderButton, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		gradleFolderText = new JLabel();
		gradleFolderText.setText("");
		rootPanel.add(gradleFolderText, new GridConstraints(6, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		selectedOutFolderText = new JLabel();
		selectedOutFolderText.setText("");
		rootPanel.add(selectedOutFolderText, new GridConstraints(7, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		projectFolderText = new JLabel();
		projectFolderText.setText("");
		rootPanel.add(projectFolderText, new GridConstraints(5, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
	}

	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return rootPanel;
	}

}
